{
  "display_name": "StoryEcho · 剧情回响",
  "loading_order": 90,
  "requires": [],
  "optional": [],
  "dependencies": [],
  "js": "dist/index.js?v=0.20.6",
  "css": "style.css?v=0.20.6",
  "author": "liushuang",
  "version": "0.20.6",
  "generate_interceptor": "storyEchoGenerateInterceptor",
  "hooks": {
    "activate": "onActivate"
  }
}
