{
  "display_name": "StoryEcho · 剧情上下文",
  "loading_order": 90,
  "requires": [],
  "optional": [],
  "dependencies": [],
  "js": "dist/index.js?v=0.21.8",
  "css": "style.css?v=0.21.8",
  "author": "liushuang",
  "version": "0.21.8",
  "generate_interceptor": "storyEchoGenerateInterceptor",
  "hooks": {
    "activate": "onActivate",
    "enable": "onEnable",
    "disable": "onDisable"
  }
}
