{
  "name": "st-storyecho",
  "version": "0.21.19",
  "private": true,
  "type": "module",
  "description": "Sliding-window story context management for SillyTavern.",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=esm --target=es2022 --outfile=dist/index.js --sourcemap",
    "dev": "npm run build -- --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "eval:prompts": "esbuild evals/run.ts --bundle --platform=node --format=esm --target=node24 --outfile=node_modules/.storyecho-prompt-eval.mjs && node node_modules/.storyecho-prompt-eval.mjs",
    "eval:generate": "esbuild evals/generate-run.ts --bundle --platform=node --format=esm --target=node24 --outfile=node_modules/.storyecho-generate.mjs && node node_modules/.storyecho-generate.mjs",
    "eval:revise": "esbuild evals/source-revision-run.ts --bundle --platform=node --format=esm --target=node24 --outfile=node_modules/.storyecho-revise.mjs && node node_modules/.storyecho-revise.mjs",
    "eval:localize": "esbuild evals/source-localization-run.ts --bundle --platform=node --format=esm --target=node24 --outfile=node_modules/.storyecho-localize.mjs && node node_modules/.storyecho-localize.mjs",
    "eval:guards": "esbuild evals/deterministic-guard-run.ts --bundle --platform=node --format=esm --target=node24 --outfile=node_modules/.storyecho-deterministic-guards.mjs && node node_modules/.storyecho-deterministic-guards.mjs",
    "eval:calibrate": "esbuild evals/calibrate-run.ts --bundle --platform=node --format=esm --target=node24 --outfile=node_modules/.storyecho-calibrate.mjs && node node_modules/.storyecho-calibrate.mjs",
    "eval:judge:smoke": "esbuild evals/judge-smoke-run.ts --bundle --platform=node --format=esm --target=node24 --outfile=node_modules/.storyecho-judge-smoke.mjs && node node_modules/.storyecho-judge-smoke.mjs",
    "eval:judge:serial": "esbuild evals/judge-serial-run.ts --bundle --platform=node --format=esm --target=node24 --outfile=node_modules/.storyecho-judge-serial.mjs && node node_modules/.storyecho-judge-serial.mjs",
    "eval:judge:receipt": "esbuild evals/judge-input-receipt-run.ts --bundle --platform=node --format=esm --target=node24 --outfile=node_modules/.storyecho-judge-receipt.mjs && node node_modules/.storyecho-judge-receipt.mjs",
    "eval:judge:layout": "esbuild evals/judge-layout-run.ts --bundle --platform=node --format=esm --target=node24 --outfile=node_modules/.storyecho-judge-layout.mjs && node node_modules/.storyecho-judge-layout.mjs",
    "eval:chains": "esbuild evals/chains-run.ts --bundle --platform=node --format=esm --target=node24 --outfile=node_modules/.storyecho-chains.mjs && node node_modules/.storyecho-chains.mjs",
    "eval:chains:default": "esbuild evals/default-chain-run.ts --bundle --platform=node --format=esm --target=node24 --outfile=node_modules/.storyecho-default-chain.mjs && node node_modules/.storyecho-default-chain.mjs",
    "eval:pairwise": "esbuild evals/pairwise-run.ts --bundle --platform=node --format=esm --target=node24 --outfile=node_modules/.storyecho-pairwise.mjs && node node_modules/.storyecho-pairwise.mjs",
    "audit:dependencies": "npm audit --audit-level=high",
    "check": "npm run typecheck && npm run build && npm run test:coverage"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "3.2.7",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
